# Case-Study

./: README.txt  pom.xml
src/main/java/casestudy/json/converter/constants/: XMLJSONConverterConstants.java
src/main/java/casestudy/json/converter/def/: XMLJSONConverterI.java
src/main/java/casestudy/json/converter/def/impl/: XMLJSONConverterImpl.java
src/main/java/casestudy/json/converter/factory/: ConverterFactory.java
src/main/java/casestudy/json/converter/helper/: XMLJSONConverterHelper.java
src/main/java/casestudy/json/converter/main/: JsonToXMLConverterMain.java
src/main/java/casestudy/json/converter/util/: XMLJSONConverterUtil.java
src/test/resources/: Array.json  EmptyList.json  MapAndList.json  number.json
